In [14]:
#Local Government Area Summary, area_summary

# Normal Setup
import pandas as pd
from pathlib import Path

# Loading CSV files, having trouble, found soluton with r. will fix if have time. 
school_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\schools_complete.csv")
student_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\students_complete.csv")

school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

# Calculating total number of schools
total_schools = school_data['school_name'].nunique()

# Calculating total number of students
total_students = student_data['Student ID'].nunique()

# Calculating the budget
total_budget = school_data['budget'].sum()

# average math score
average_math_score = student_data['maths_score'].mean()

# average reading score
average_reading_score = student_data['reading_score'].mean()

# % of student passing math
passing_math_percentage = (student_data[student_data['maths_score'] >= 50]['Student ID'].nunique() / total_students) * 100

# % of student passing reading
passing_reading_percentage = (student_data[student_data['reading_score'] >= 50]['Student ID'].nunique() / total_students) * 100

# % of student passing math and reading
overall_passing_percentage = (student_data[(student_data['maths_score'] >= 50) & (student_data['reading_score'] >= 50)]['Student ID'].nunique() / total_students) * 100

# declaring the rseults
data = {
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_percentage]
}

results_df = pd.DataFrame(data)

# Formating into tabe
results_df['Total Students'] = results_df['Total Students'].map('{:,}'.format)
results_df['Total Budget'] = results_df['Total Budget'].map('${:,.2f}'.format)
results_df['Average Math Score'] = results_df['Average Math Score'].map('{:.2f}'.format)
results_df['Average Reading Score'] = results_df['Average Reading Score'].map('{:.2f}'.format)
results_df['% Passing Math'] = results_df['% Passing Math'].map('{:.2f}%'.format)
results_df['% Passing Reading'] = results_df['% Passing Reading'].map('{:.2f}%'.format)
results_df['% Overall Passing'] = results_df['% Overall Passing'].map('{:.2f}%'.format)

results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.34,69.98,86.08%,84.43%,72.81%

In [13]:
#School Summary, per_school_summary

import pandas as pd
from pathlib import Path

school_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\schools_complete.csv")
student_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\students_complete.csv")

school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

# Calculating total number of students / school
total_students = student_data.groupby('school_name')['Student ID'].count()

# Calculating total budget of scholl
total_budget = school_data.set_index('school_name')['budget']

# Calculating student budget
per_student_budget = total_budget / total_students

# Calculating ave of math score
average_math_score = student_data.groupby('school_name')['maths_score'].mean()

# Calculate ave of reading score
average_reading_score = student_data.groupby('school_name')['reading_score'].mean()

# % of student passing math
passing_math_percentage = (student_data[student_data['maths_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students) * 100

# % of student passing reading
passing_reading_percentage = (student_data[student_data['reading_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students) * 100

# % of student passing math and reading
overall_passing_percentage = (student_data[(student_data['maths_score'] >= 50) & (student_data['reading_score'] >= 50)].groupby('school_name')['Student ID'].count() / total_students) * 100

# declaring the rseults
results_df = pd.DataFrame({
    'School Type': school_data.set_index('school_name')['type'],
    'Total Students': total_students,
    'Total School Budget': total_budget,
    'Per Student Budget': per_student_budget,
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Math': passing_math_percentage,
    '% Passing Reading': passing_reading_percentage,
    '% Overall Passing': overall_passing_percentage
})

# the table
results_df['Total Students'] = results_df['Total Students'].map('{:,}'.format)
results_df['Total School Budget'] = results_df['Total School Budget'].map('${:,.2f}'.format)
results_df['Per Student Budget'] = results_df['Per Student Budget'].map('${:,.2f}'.format)

results_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,"2,949","$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,"1,761","$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,"1,635","$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [12]:
#Top Performing Schools (By % Overall Passing), top_schools

import pandas as pd
from pathlib import Path

school_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\schools_complete.csv")
student_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\students_complete.csv")

school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

# Calculating total number of students / school
total_students = student_data.groupby('school_name')['Student ID'].count()

# Calculating total budget of scholl
total_budget = school_data.set_index('school_name')['budget']

# Calculating student budget
per_student_budget = total_budget / total_students

# Calculating ave of math score
average_math_score = student_data.groupby('school_name')['maths_score'].mean()

# Calculate ave of reading score
average_reading_score = student_data.groupby('school_name')['reading_score'].mean()

# % of student passing math
passing_math_percentage = (student_data[student_data['maths_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students) * 100

# % of student passing reading
passing_reading_percentage = (student_data[student_data['reading_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students) * 100

# % of student passing math and reading
overall_passing_percentage = (student_data[(student_data['maths_score'] >= 50) & (student_data['reading_score'] >= 50)].groupby('school_name')['Student ID'].count() / total_students) * 100

# declaring the rseults
results_df = pd.DataFrame({
    'School Type': school_data.set_index('school_name')['type'],
    'Total Students': total_students,
    'Total School Budget': total_budget,
    'Per Student Budget': per_student_budget,
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Math': passing_math_percentage,
    '% Passing Reading': passing_reading_percentage,
    '% Overall Passing': overall_passing_percentage
})

# Sorting the data by percent of passing, top five schools decending order
top_performing_schools = results_df.sort_values('% Overall Passing', ascending=False).head(5)

# the table
top_performing_schools['Total Students'] = top_performing_schools['Total Students'].map('{:,}'.format)
top_performing_schools['Total School Budget'] = top_performing_schools['Total School Budget'].map('${:,.2f}'.format)
top_performing_schools['Per Student Budget'] = top_performing_schools['Per Student Budget'].map('${:,.2f}'.format)

top_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [11]:
#Bottom Performing Schools (By % Overall Passing), bottom_schools

import pandas as pd
from pathlib import Path

school_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\schools_complete.csv")
student_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\students_complete.csv")

school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

# Calculating total number of students / school
total_students = student_data.groupby('school_name')['Student ID'].count()

# Calculating total budget of scholl
total_budget = school_data.set_index('school_name')['budget']

# Calculating student budget
per_student_budget = total_budget / total_students

# Calculating ave of math score
average_math_score = student_data.groupby('school_name')['maths_score'].mean()

# Calculate ave of reading score
average_reading_score = student_data.groupby('school_name')['reading_score'].mean()

# % of student passing math
passing_math_percentage = (student_data[student_data['maths_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students) * 100

# % of student passing reading
passing_reading_percentage = (student_data[student_data['reading_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students) * 100

# % of student passing math and reading
overall_passing_percentage = (student_data[(student_data['maths_score'] >= 50) & (student_data['reading_score'] >= 50)].groupby('school_name')['Student ID'].count() / total_students) * 100

# declaring the rseults
results_df = pd.DataFrame({
    'School Type': school_data.set_index('school_name')['type'],
    'Total Students': total_students,
    'Total School Budget': total_budget,
    'Per Student Budget': per_student_budget,
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Math': passing_math_percentage,
    '% Passing Reading': passing_reading_percentage,
    '% Overall Passing': overall_passing_percentage
})

# Sorting the data by percent of failing, the last five schools decending order
worst_performing_schools = results_df.sort_values('% Overall Passing', ascending=True).head(5)

# the table
worst_performing_schools['Total Students'] = worst_performing_schools['Total Students'].map('{:,}'.format)
worst_performing_schools['Total School Budget'] = worst_performing_schools['Total School Budget'].map('${:,.2f}'.format)
worst_performing_schools['Per Student Budget'] = worst_performing_schools['Per Student Budget'].map('${:,.2f}'.format)

worst_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [10]:
#Maths Scores by Year, maths_scores_by_year

import pandas as pd
from pathlib import Path

school_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\schools_complete.csv")
student_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\students_complete.csv")

school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

# Create a row for each year levels 9 - 12
year_9 = student_data.loc[student_data['year'] == 9, ['school_name', 'maths_score']].groupby('school_name')['maths_score'].mean()
year_10 = student_data.loc[student_data['year'] == 10, ['school_name', 'maths_score']].groupby('school_name')['maths_score'].mean()
year_11 = student_data.loc[student_data['year'] == 11, ['school_name', 'maths_score']].groupby('school_name')['maths_score'].mean()
year_12 = student_data.loc[student_data['year'] == 12, ['school_name', 'maths_score']].groupby('school_name')['maths_score'].mean()

# the table, of school name and the year results of math scors
average_math_scores = pd.DataFrame({
    'Year 9': year_9,
    'Year 10': year_10,
    'Year 11': year_11,
    'Year 12': year_12
})

average_math_scores

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [9]:
#Reading Score by Year, reading_scores_by_year

import pandas as pd
from pathlib import Path

school_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\schools_complete.csv")
student_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\students_complete.csv")

school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

# Create a row for each year levels 9 - 12
year_9 = student_data.loc[student_data['year'] == 9, ['school_name', 'reading_score']].groupby('school_name')['reading_score'].mean()
year_10 = student_data.loc[student_data['year'] == 10, ['school_name', 'reading_score']].groupby('school_name')['reading_score'].mean()
year_11 = student_data.loc[student_data['year'] == 11, ['school_name', 'reading_score']].groupby('school_name')['reading_score'].mean()
year_12 = student_data.loc[student_data['year'] == 12, ['school_name', 'reading_score']].groupby('school_name')['reading_score'].mean()

# the table, of school name and the year results of reading scors
average_reading_scores = pd.DataFrame({
    'Year 9': year_9,
    'Year 10': year_10,
    'Year 11': year_11,
    'Year 12': year_12
})

average_reading_scores

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [8]:
#Scores by School Spending, spending_summary

import pandas as pd
from pathlib import Path

school_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\schools_complete.csv")
student_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\students_complete.csv")

school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

# Merging both'school_name' column in both CSV files
merged_data = pd.merge(student_data, school_data, on='school_name')

# Calculating the Student Budget
merged_data['Per Student Budget'] = merged_data['budget'] / merged_data['size']

# adding in the ranges and labes 
spending_bins = [0,585,630,645,680]
spending_labels = ['<$585','$585-630','$630-645','$645-680']

merged_data['Spending Ranges (Per Student)'] = pd.cut(merged_data['Per Student Budget'], bins=spending_bins, labels=spending_labels)

# Calculating ave math & ave reading & % passing math & % passing reading & passing math + reading / 2
summary_table = merged_data.groupby('Spending Ranges (Per Student)')[['maths_score', 'reading_score']].mean()
summary_table['% Passing Maths'] = (merged_data[merged_data['maths_score'] >= 50].groupby('Spending Ranges (Per Student)')['maths_score'].count() / merged_data.groupby('Spending Ranges (Per Student)')['maths_score'].count()) * 100
summary_table['% Passing Reading'] = (merged_data[merged_data['reading_score'] >= 50].groupby('Spending Ranges (Per Student)')['reading_score'].count() / merged_data.groupby('Spending Ranges (Per Student)')['reading_score'].count()) * 100
summary_table['% Overall Passing'] = (summary_table['% Passing Maths'] + summary_table['% Passing Reading']) / 2

# Rounding to 2 decimal places
summary_table = summary_table.round(2)

# the table
summary_table = summary_table[['maths_score', 'reading_score', '% Passing Maths', '% Passing Reading', '% Overall Passing']]
summary_table.columns = ['Average Maths Score', 'Average Reading Score', '% Passing Maths', '% Passing Reading', '% Overall Passing']
summary_table

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,70.94,70.38,88.16,85.57,86.86
$585-630,72.17,70.97,91.56,87.35,89.45
$630-645,70.10,69.95,85.39,84.26,84.83
$645-680,68.88,69.06,81.56,81.82,81.69

In [7]:
#Scores by School Size, size_summary

import pandas as pd
from pathlib import Path

school_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\schools_complete.csv")
student_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\students_complete.csv")

school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

# Merging both'school_name' column in both CSV files
merged_data = pd.merge(student_data, school_data, on='school_name')

# adding in the ranges and labes, small 1000 or less, medium 1000-2000, Large 200-5000
size_bins = [0,999,1999,5000]
size_labels = ['Small (<1000)','Medium (1000-2000)','Large (2000-5000)']

merged_data['School Size'] = pd.cut(merged_data['size'], bins=size_bins, labels=size_labels)

# Calculating ave math & ave reading & % passing math & % passing reading & passing math + reading / 2
summary_table = merged_data.groupby('School Size')[['maths_score', 'reading_score']].mean()
summary_table['% Passing Maths'] = (merged_data[merged_data['maths_score'] >= 50].groupby('School Size')['maths_score'].count() / merged_data.groupby('School Size')['maths_score'].count()) * 100
summary_table['% Passing Reading'] = (merged_data[merged_data['reading_score'] >= 50].groupby('School Size')['reading_score'].count() / merged_data.groupby('School Size')['reading_score'].count()) * 100
summary_table['% Overall Passing'] = (summary_table['% Passing Maths'] + summary_table['% Passing Reading']) / 2

# the table
summary_table = summary_table[['maths_score', 'reading_score', '% Passing Maths', '% Passing Reading', '% Overall Passing']]
summary_table.columns = ['Average Maths Score', 'Average Reading Score', '% Passing Maths', '% Passing Reading', '% Overall Passing']
summary_table

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.240461,71.627790,91.144708,87.185025,89.164867
Medium (1000-2000),71.441798,70.724595,89.908472,86.740202,88.324337
Large (2000-5000),69.926450,69.685088,84.722649,83.622133,84.172391

In [6]:
#Scores by School Type,type_summary

import pandas as pd
from pathlib import Path

school_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\schools_complete.csv")
student_data_file = Path(r"C:\Users\Wolfred\Documents\Data Analysis Boot Camp\Week 4\PyCitySchools\Resources\students_complete.csv")

school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

#not getting right results, tryign without merging both'school_name' column in both CSV files, still wrong result

# Calculating ave math & ave reading & % passing math & % passing reading & passing math + reading / 2
summary_table = student_data.groupby('school_name')[['maths_score', 'reading_score']].mean()
summary_table['% Passing Maths'] = (student_data[student_data['maths_score'] >= 50].groupby('school_name')['maths_score'].count() / student_data.groupby('school_name')['maths_score'].count()) * 100
summary_table['% Passing Reading'] = (student_data[student_data['reading_score'] >= 50].groupby('school_name')['reading_score'].count() / student_data.groupby('school_name')['reading_score'].count()) * 100
summary_table['% Overall Passing'] = (summary_table['% Passing Maths'] + summary_table['% Passing Reading']) / 2

# because no merging need to calculate for each school, by renaming them. still not right results something wrong with the equasion.
summary_table['type'] = school_data.set_index('school_name')['type']
summary_table = summary_table.groupby('type')[['maths_score', 'reading_score', '% Passing Maths', '% Passing Reading', '% Overall Passing']].mean()
summary_table.columns = ['Average Maths Score', 'Average Reading Score', '% Passing Maths', '% Passing Reading', '% Overall Passing']

# the table
summary_table

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,84.024969
Independent,71.368822,70.718933,89.204043,86.247789,87.725916